{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "ZnBlogApp",
    "Audience": "ZnBlogApp.Client",
    "SecretKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Audit": {
    "//": "IP audit yapılandırması. IpHashSalt SADECE geliştirme/test için sabit bir varsayılandır; production'da gerçek tuz user-secrets / environment ile sağlanmalıdır (buraya gerçek/gizli değer YAZILMAZ). Retention süreleri gün (Days) ve saat (SweepIntervalHours) cinsindendir; bir süre 0/negatif ise o tür için temizlik atlanır.",
    "IpHashSalt": "zn-dev-ip-salt",
    "Retention": {
      "BlogIpDays": 180,
      "MessageIpDays": 180,
      "SearchLogDays": 90,
      "SweepIntervalHours": 24
    }
  },
  "AdminUser": {
    "//": "İlk admin kullanıcısı. Email/Password boş bırakılırsa admin seed atlanır (yalnızca roller seed edilir). Gerçek değerler user secrets / environment'tan gelmelidir; buraya ASLA gerçek şifre yazılmaz.",
    "Email": "",
    "Password": "",
    "FirstName": "System",
    "LastName": "Administrator"
  }
}
